[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/RegionButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HappinessLabel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PotatoesLabel.gd" type="Script" id=4]

[node name="RegionButton" type="Button"]
margin_left = -1.02759
margin_top = -0.583923
margin_right = 134.972
margin_bottom = 82.4161
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[Name]"
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HappinessLabel" type="Label" parent="."]
margin_left = 9.0
margin_top = 77.0
margin_right = 72.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "happiness label"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotatoesLabel" type="Label" parent="."]
margin_left = 14.1422
margin_top = 91.9239
margin_right = 90.1422
margin_bottom = 105.924
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "potato label"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
