[gd_scene load_steps=3 format=2]

[ext_resource path="res://RegionJobs.gd" type="Script" id=1]
[ext_resource path="res://images/exitRight.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( -1, 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -48.0
margin_top = -42.0
margin_right = 1982.0
margin_bottom = 1120.0
color = Color( 0.321569, 0.145098, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmployeePool" type="ColorRect" parent="."]
margin_left = 1554.0
margin_top = 13.0
margin_right = 1906.0
margin_bottom = 382.0
color = Color( 0.192157, 0.0352941, 0.0352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1804.54
margin_top = 395.98
margin_right = 1904.54
margin_bottom = 495.98
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
